[33mcommit b743743a3c212a1f2bbb997a77978f7c89c6320a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: KaiReytsu <kai.reytsu@gmail.com>
Date:   Sat Feb 1 10:00:00 2025 +0300

    Add documentation with setup, testing and deployment instructions

[33mcommit 769bc2685321607cfa6a90fcb1e73fabab127712[m
Author: KaiReytsu <kai.reytsu@gmail.com>
Date:   Thu Jan 16 15:30:00 2025 +0300

    Add comprehensive tests for vesting contract

[33mcommit e14b9b28a77c6ec893683c27ec0a6cbc49e20bfe[m
Author: KaiReytsu <kai.reytsu@gmail.com>
Date:   Sat Jan 11 12:00:00 2025 +0300

    Initial commit: Add vesting contract with multi-signature release functionality
